###############
#.......#....E#
#.#.###.#.###.#
#.....#.#...#.#
#.###.#####.#.#
#.#.#.......#.#
#.#.#####.###.#
#...........#.#
###.#.#####.#.#
#...#.....#.#.#
#.#.#.###.#.#.#
#.....#...#.#.#
#.###.#.#.#.#.#
#S..#.....#...#
###############
Split From Here
#############################################################################################################################################
#.......................#.....#...........#.......#...........#...#.....#.......#...#.........#.......#.#.................#...........#....E#
#.#.#.#.#.#.#.###.#.###.#.#.###.#####.###.#####.###.###.#.#.#.#.#.#.#.#.#####.#.#.###.#.#####.#.#####.#.#.#######.#.#####.#.###.#######.#.#.#
#.#.#.#.#.#.#...#.#.#.....#.#.......#...#.......#...#.#.........#.#.#.#.......#.#.....#...#.#.#.#...#.#.#.......#...#...#.#...#.........#.#.#
#.#.#.#.#.#.###.#.#.#####.#.#.#######.#.#####.###.#.#.#.#.###.#.###.#.#######.#.#########.#.#.#.#.###.#.#####.#.###.###.#.#.#######.#####.#.#
#.#.#.#.#...#.#.#.#.......#.....#...#.#.#.....#...#...#.#...#...#...#.....#...#...#...#...#.#...#.....#.#.........#...#.#.....#...#.....#...#
#.#.#.#.###.#.#.#.###.#.#.#######.#.###.#######.###.###.#.#.#####.###.###.#.#####.#.#.#.###.#####.#####.#.###.#######.#.###.#.#.#.#########.#
#.....................#...........#...#.#...#...#.....#...#.#.....#...#.#.#.....#.#.#...#.......#.....#...#.#.......#.#.....#...#.#...#...#.#
#.###.#.#.#.#.#####.###########.#####.#.#.#.#.###.#.#.#####.#.#####.#.#.#.#####.#.#.#####.#####.#####.###.#.#.#####.#.#.#########.#.#.#.#.#.#
#.#...#...#...#...#...#.........#.......#.........#...#...#...#.....#...#.....#.#.#...#.....#...#...#...#.#...................#.#...#.#.#.#.#
#.#.###.#####.#.#####.#.#######.#.#######.#########.#.#.#######.###.###.#####.#.#.###.#.###.#.###.#####.#.#.#.#.###########.#.#.#####.#.#.#.#
#.#.#...#...#.#.#.....#...#...#.#.#.......#.......#.#.#.....#.#...#.#...#...#.#.......#.#...#.....#.....#...#.......#.................#.#.#.#
#.#.#.###.#.#.#.#.#.#####.#.#.#.###.#######.###.#.#.#.#.#.#.#.#.###.#.#####.#.###########.#########.#######.#.#####.#.#########.###.#.#.#.#.#
#.#.#...#.#...#.#.#.#.....#.#...#...#.....#...#.#.#.#.#.#.#.#...#...............#.......#.#...#.....#.....#.......#.#.......#.#.....#.#.#...#
#.#.###.#.#####.#.###.###.#.#####.###.#.#.#.###.#.#.#.#.#.#.#####.###.#.#######.###.#.#.#.#.#.#.#####.###.###.#####.#.#####.#.#####.#.#.###.#
#.#...#...#.....#.......#...#.....#...#.#.#.#...#...#.#.#.#.......#.#.#.#.....#...#.#.#.#.#.#.........#.............#.#.....#...............#
#.###.#######.#.#########.#.#.#####.###.###.#.#######.###.#########.#.#.#.###.###.#.#.#.#.#.#####.#####.#############.#.#####.###.#.#####.#.#
#.....#...#...#.#.#.......#...#...#...#.....#.....#.#.....#.#...........#.#.#.#...#.#.#.#.#.#.....#...#.......#.......#.#...#.....#.........#
#.#####.#.#.#.#.#.#.#######.#.#.#####.#########.#.#.#######.#.###.#####.#.#.#.#.###.#.#.#.#.#.#####.#.#.#####.#.#######.#.###.#.###.###.#.#.#
#.......#...#...#.#.#...#...#.#.........#.....#.#.#.....#.....#...#...#.#.#...#...#.#.#...#.#.#...#.#.#.#...#...#.......#.....#.........#.#.#
#.#.#########.#.#.#.#.#.#.###.#####.#.###.###.###.#.#####.#####.#.#.#.###.#.#####.#.#.###.#.#.#.#.#.#.#.###.#####.#######.#.###########.#.#.#
#.#.....#.....#...#.#.#.#.....#.....#.#...#.......#.#.....#.....#.#.#...#.#.....#.#.#.#...#.#.#.#.#.#.............#.....#...#...............#
#.###.#.#.###.###.#.#.#.###.###.#####.#.#.#########.#.#######.###.#.###.#.#####.#.###.#####.#.###.#.#########.#####.###.#.#.#.#.###.#.#.###.#
#...#.#.#.........#...#.#...#...#...#.#.....#.......#...#...#.#...#...#.#...#.#.#...#...#...#.#...#.....#.....#.......#...#.#.#...#...#.....#
###.###.#####.#########.#.###.#.#.#.#.#####.#.#########.#.#.#.#.#####.#.###.#.#.###.#.#.#.###.#.#####.###.###########.#####.#.###.#####.#.#.#
#.......#.......#...#...#.#...#.#.#...#.....#.........#...#.#...#...#.#.....#.#.#...#.#...#...#.......#...#...........#...#.....#.........#.#
#########.###.#.#.#.#.###.#.###.#.#####.#####.#######.#####.#.#.###.#.#######.#.#.###.#####.###.#.#.###.#####.#########.#.#####.#######.###.#
#.........#...#.....#...#.#...#...#.....#.....#...........#.#.#.....#...#.....#...#...#.....#...#.#...#.....#.#...#...........#.#.....#...#.#
#.#########.#.#####.###.#.###.#####.#####.#########.#.###.#.#.#####.###.#.#.#.#####.#####.###.###.#.#####.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#.#
#.#.......#.#...#...#...#.#.....#...#.....#.#.......#...#.#.#...#...#.....#.....#...#.....#.....#...#...#.#.#.#.#.........#.#...#.#.#.#.#.#.#
#.###.#####.#.#.#.###.#.#.#.#####.###.#####.#.#.###.###.###.###.#.###.###.###.#.#.#.###.###.#.#######.#.#.#.#.#.#######.###.#.#####.#.#.#.#.#
#...#.#.....#...#.#...#.#.#...#...#.#.#...#...#...#...#.....#...#...#...#.#.#.#...#.#...#...#.#.......#.#.#.....#...#...#...#.#.....#.#.#...#
###.#.#.###.#.###.#.###.#.#####.###.#.#.#.###.###.###.#######.#########.#.#.#.#####.#.#.###.#.#.#######.#.#.#####.#.#.###.#.#.###.###.#.#####
#.............#...#.#...#.....#...#.....#...#.#...#...#.......#.........#...#.......#.....#...#...#.#...#.#.......#.#.....#.#.....#...#.#...#
#.###.###.#.###.###.#.#######.#.#.#.#######.#.#.###.###.###.#.#.###########.#############.#######.#.#.#############.#.#.#.#.#####.#####.#.#.#
#...#...#.#...#.#...#...#.....#.#.#.#...#...#.#...#.#.#.#...#.#.#.#.....#...#.......#.....#.....#.#.#.#.....#.....#.#.#...#.....#.#.....#.#.#
#.#.###.#.#.#.#.#.#######.#####.#.###.#.#.###.###.#.#.#.#.#####.#.#.###.#.#####.###.#.#####.###.#.#.#.###.#.#.###.#.#.#########.#.#.###.#.#.#
#.#.#...#...#.#.#.......#...#...#.....#.#...#.#.#.#.#...#.....#.#...#.#...#...#.......#.....#.#...#.#.....#...#...#.#...#.....#...#.#.....#.#
###.#.#.#.###.#.#######.###.#######.###.###.#.#.#.#.###.#####.#.###.#.#####.#.#.#######.#####.#####.###########.###.###.###.#####.#.#.#####.#
#...#.....#...#.#.....#...#.#.....#.#...#...#...#.#...#.......#...#.........#.#...#.........#...#.......#.....#.#...#...#...#.....#.#.#...#.#
#.#####.#.#.###.#.###.#.#.#.#.###.#.#.###.#####.#.###.#.#########.###########.###.#########.#.###.###.#.#.###.#.#.#.#.###.###.###.#.###.#.#.#
#.#...#...#.#...#.#.....#.#...#.#.#.#.#...#.....#.#.#.#.........#.....#.....#...#...#...#...#.........#.#.#...#.....#.#.#.....#...#...#.#.#.#
#.#.#.#.#.#.#.###.#######.#####.#.###.#.#########.#.#.#######.#.#####.#.###.###.###.#.#.#.###########.###.#.#########.#.#.#####.#####.#.#.#.#
#...#.#...#...#.......#...#.....#.#...#.#...........................#.#...#...#.....#.#...#.........#.....#.#.........#...#.#...#...#...#...#
#.###.#.#.#####.#####.#.###.###.#.#.###.#.#########################.#.###.###.#####.#.#####.#######.#######.#.#######.###.#.#.#.#.#.#######.#
#.......#.......#.....#.#...#.#.#.#...#...#...#.....#.....#.....#...#...#.#...#.............#.....#.#...#...#...........#...#.#.#.#.......#.#
#.#.###.#####.#.#.#####.#.###.#.#.#.#.#####.#.#.###.#.#.#.#.###.#.###.###.#.###.#######.#####.#.###.#.#.#.#####.#######.#####.###.###.#.###.#
#.....#.#.....#.#.#...#.#.....#...#.#.......#.....#...#.#.....#...#.......#...#...#...#.....#.#.#...#.#.#.#.....#...#...#...#.....#...#.#...#
#.#####.#.#####.#.#.#.#.#####.#######.###############.#############.###.#####.#####.#.#####.###.#.###.#.#.#.#####.#.#.###.#.#######.#####.###
#...#...#.#...#.#.#.#...#...#.#.....#.#...............#...........#.....#...#.#...#.....#.....#.#...#.#...#...#...#.#.....#.#...#...#...#...#
#.#.#.#.#.#.#.###.#.#####.###.###.#.###.#########.#.###.#########.#######.#.#.#.#.#.###.#####.#.###.#.#######.#.###.#######.#.#.#.###.#.###.#
#.....#.....#...#.......#...#.....#.#...#.........#.#...#.....#.....#.....#.#...#.#...#.#...#...#...#.........#...#.....#.....#.#.#...#.....#
#.#####.#######.#.#####.#.#.#######.#.###.#####.###.#.#####.#.#.###.#.#####.#####.###.#.#.#.###.#.#####.###.#.###.#####.#######.#.#.#########
#.........#...#.#.....#.#.#.....#.#.#...#...#...#...#.#.....#.#...#...#.........#.....#...#.#.#.#...#.....#.#...#.#...#...#.#.....#.#.......#
#.#####.#.###.#.#####.#.###.###.#.#.###.#.#.#.#####.#.###.#.#####.#############.###.#####.#.#.#.###.#.###.#.#.###.###.###.#.#.#####.###.###.#
#.#.......#...#.#.....#...........#.....#.#...#.....#.....#.#...#.#.......#...#...........#.#.....#.......#...#.........#.#.....#...#...#...#
#.#.#######.###.#.###########.###########.###.#.###.###.#.#.#.#.#.#.#####.###.#.#.#######.#.#####.#######.#####.#########.#######.###.###.###
#.#...#...........#...#.......#...........#.#.....#...#...#.#.#...#...#.#...#...#.......#.#...#...#.....#.......#...#...#.........#.....#.#.#
#.###.#############.#.#.#######.#######.###.#.###.###.#####.#.#######.#.###.#####.#####.#####.#.###.###.###.#####.#.#.#.#.#############.#.#.#
#...#.#.........#...#.#...#.#...#.....#...#...#.#...#.#...#.#.......#...#...#.....#...#.......#...#...#...#...#...#...#.#.#.............#.#.#
#.#.#.#.#######.#.###.###.#.#.###.###.###.#.###.###.###.#.#.#####.###.###.#.#.#####.#.###########.###.###.###.#.#######.#.#.#.#.#########.#.#
#...#...#.....#.#...#.......#.#...........#.#.....#.....#...#...#.....#...#.#.#.#...#...........#.#.#...#.#...#...#...#.#.#...#...#.....#...#
#.#######.#.###.#.#.#.#######.#.#.#####.###.#.###########.###.#.#######.###.#.#.#.#.#############.#.#.#.#.#.#####.#.###.#.#.#####.#.#.#####.#
#...#.....#...#.#.#...#.......#.#.#...#.....#.#.........#...#.#.........#...#.#.#.#.......#...#.......#.#.#.#.....#.#...#.#.....#.#.#.......#
###.#.#######.#.#######.#######.###.#.#.#####.#.#.#####.#####.#########.#####.#.#.#####.#.#.#.#.#######.#.###.#.###.#.#.#.#######.#.#########
#.#.#...#.....#.......#.....#.....#.#...#.....#.#.#...........#.....#...#...#.#...#...#.#...#.....#.....#.....#.....#...#.......#.#.....#...#
#.#.#####.#########.#.#####.#.###.#.#####.###.#.#.#.#.#.#######.#####.#.#.#.#.#.###.#.#.###########.#############.#.###.#######.#.#####.###.#
#.#.....#.#.......#.#...#...#.#.#.#.#.....#...#.#.#.#.#...#...........#.#.#...#.#...#.#...#.....#...#.....#.......#...#.....#.#.............#
#.#####.#.#.#.#.#.#####.#.###.#.#.#.#.#####.###.###.#.###.#.###########.#.#######.###.#.#.#.###.#.###.#####.#.###.###.#####.#.#######.###.#.#
#.#.....#...#...#...#...#.#...#.#.#.#...#.#...#.....#...#...#...........#.........#.#...#.#.#.#.#.#...#.....#.#...........#.#.......#.#...#.#
#.#.#########.#.###.#.###.#.###.#.#.###.#.###.#######.#.#.###.###############.#####.###.###.#.#.#.#.#.#.#####.#.#.#########.###.###.#.#.###.#
#.#.#.......#.#.#.....#...#.....#.#.....#...#.#.....#.#.#.#.......#.....#...#.....#...#.....#.#...#.#.......#.#...#...#.....#...#.#...#.#...#
#.#.###.###.#.#.###.###.#######.#.#######.#.#.#.###.#.#.#.#######.#.#####.#.#.#.#.#.#.#######.#######.#####.#.#.###.#.#.#####.###.###.#.###.#
#...#...#.#...#...#...#.......#.#.#.......#.#.#...#.#.#.#.#...#...#.......#.#.#.#...#.....#.....#...#.....#.#.#.#...#...#.#.................#
#.###.###.###.###.#.#.#######.###.#.#####.###.###.#.###.#.#.#.#.#.#########.#.#.#####.###.###.#.#.#.###.#.###.#.#.###.#.#.#.#.#########.#.#.#
#.#...#.........#...#...#...#.#...#.....#.#.....#.#.#...#.#.#.#.#.....#.......#...#...#...#...#...#.....#.#...#...#.#.#.#...#.........#...#.#
#.#.###.###.#.#.#######.#.#.#.#.#####.#.#.#.#####.#.#.###.#.#.#.#.#####.#####.#.#.###.#.###.#############.#.#######.#.#.#.###########.#####.#
#.....................#.#.#...#.....#...#...#...#.#.#.#.#.#.#...#.#...#.#.#...#.#.......#.......#.........#...#.......#.#...#.......#...#...#
#######.#.#.###.#.###.#.#.#####.#.###.#######.#.#.#.#.#.#.#.###.###.#.#.#.#.###.#.#.#.#.###.#.#.#.###########.#.#######.###.#####.###.#.#.###
#.......#...#...#.#...#.#.#...#.......#...#...#.#.#.#.#...#...#.#...#...#...#...#.#.#.#...#.#.#...#...#.......#...#.....#.#.................#
#.#.#####.###.###.###.#.#.#.###.#######.#.#.###.#.#.#.###.###.#.#.#######.#######.#.#.###.#.#.#.###.#.#.#.#.###.###.#####.#.#.#.#.#.#######.#
#.#.#...............#...#.#...#.#.......#.#...#.#.#.#...#...#.#.#.#...#...#.......#.#.#...#.#.#...#.#.#...#...#.#...#.......#.#.#.#.....#...#
#.#.#.#.#######.###.###.#.#.#.#.#.#####.#.#.#.#.#.#.###.###.#.#.#.#.###.###.#.#####.#.#.#####.###.#.#.#####.#.#.#.#######.#.#.#.#.#####.#.###
#.............#...#.#...#.#.#...#...#...#.#.#.#...#.....#.....#.#.#...#...#.....#...#.#...#...#...#.#.......#...#.#.........#.#.....#...#...#
#.#.#.#.#.#.#.###.#.#.###.#.#######.#.#.#.###.#.#########.#######.#.#.###.#.###.###.#####.#.###.###.#############.#.###.###.#.#.#####.#.###.#
#.................#.#...#.#.......#.#.#.#.#...#.#.......#...#.....#.#...#.#...#.#...#...#.#.#...#...#.............#.....#...#.....#...#...#.#
#.#.#######.###.###.###.#.#####.###.#.#.#.#.###.#.#####.#.#.#.#########.#.#.###.#.###.#.#.#.#.#.###.#.#############.###.#.###.###.#.#####.#.#
#.....#...#...#.#...#...#.#.....#...#.#.#.#.#...#.#...#...#.#.#.........#.#.#...#.....#.#...#...#...#.....#...#...#.#.#...#.......#.#.....#.#
#.###.#.#####.#.#.#######.#.###.#.###.###.#.#####.###.###.#.#.#.###.#####.#.#.###.#####.#######.#.#.#####.###.#.#.#.#.#########.###.#.#####.#
#.#...#.....#...#.#.....#...#...#...#.....#.#...#.#...#...#.#.#...#...#...#.#...#.#...#.......#...#.....#...#.#.#...#.#.......#...#.#.#.....#
#.#.###.#.#######.#.###.#####.###.#.#.#####.#.#.#.#.#.#.#.###.#.###.#.#.#####.#.#.#.#.#######.###.###.#####.#.#.#####.#.#.###.#.#.#.###.#####
#...#...#...#.....#...#.......#...#.#.#.....#.#...#.#.#.#.#...#...#.#.......#.#.#.#.#.......#...#.#.........#.#.#.#.....#...#.#.#.#.....#...#
#.#######.#.#.###.###.###.#########.#.#.###.#.#####.#.#.#.#.###.#.#########.###.#.#####.#.#.#.###.#.#########.#.#.#.#######.#.###.#########.#
#.......#.#.#.#.....#.#...........#.#.#.#...#.#.....#.#.#.#.#...#.......#.......#.......#...#...#.#.#.........#.#.#.#.....#.#.....#.......#.#
#.#####.###.#.#####.#.###.###.###.#.#.#.#####.#.#.###.#.###.###.#######.#############.#.###.###.#.#.#####.#####.#.#.#.#####.#####.#####.#.#.#
#.....#.#...#.....#.#...#.#...#.....#.#...#...#.#...#.#.....#...#.......#.......#.......#.....#...#.....#.#...#.#.#.#.#.................#.#.#
#.###.#.#.#.#####.#.###.###.#####.###.#.#.#.###.#.#.#.#######.###.#######.#####.#########.###.#########.#.#.#.#.#.#.#.#.#################.#.#
#.....#.#.#...#.#.#...#.....#.....#...#.#.#.#...#...#.........#.#...#...#...#...................#.....#.#...#...#.#...#.#.......#.....#...#.#
#.###.#.#.###.#.#.#########.#.###.###.#.#.#.#.###.#############.###.###.#.#.#########.###########.###.#.###.#####.###.#.#.#####.#####.#.###.#
#.....#.#.#.#.#.#.#.....#...#.#.#...#...#.#.#.#...........#.......#...#...#...#...#.#...#.........#.#.#...#...#.......#.............#.#.#...#
#.#.#.#.#.#.#.#.#.#.#.###.###.#.###.###.#.#.###.###.###.#.###.###.###.#######.#.#.#.###.#.#####.#.#.#.#.#.###.#####################.#.#.###.#
#.#.#...#.#.....#...#.....#.#...#.#...#...#...#.........#.....#.....#.......#.#.#...#...#.#...#.....#.#.#.#.#.........#.....#...#...#.#.....#
#.###.###.#################.###.#.###.#######.#######.###.#.#####.#########.#.#.#####.###.#.#######.#.###.#.#########.#.###.#.#.#.###.#####.#
#.....#.......#...........#.#...#...#...#.....#.....#.#...#.#...#.#.....#.#...........#...#.........#.....#.........#...#.#...#...#...#.....#
#.###.#######.#.#####.###.#.#.###.#.###.#.###.#.###.#.#.###.#.#.###.#.#.#.#####.#.#####.#####.###.#.#######.###.#########.#########.#.#.#####
#...............#.#...#.......#.#.#...#...#.....#...#.#...#...#.....#.#.#.....#.#.....#.....#.#...#.........#...#.......#.....#.....#.#...#.#
#####.#####.#.###.#.###.#####.#.#.###.###.#.#######.#####.###########.#.###.#.#.###.#.#####.#.#.#####.#######.###.###.###.###.#.###.#####.#.#
#.......#...#.#...#.#...#.....#.....#.#.....#.....#.......#...........#.#...#.#...#.#.......#.#...#...#...#...#...#.#.....#.#...#.#.....#.#.#
#.###.#.#.###.#.###.#.###.#####.###.#.#.#.###.###.#########.###########.#.#######.#.#########.###.#.###.#.#.###.###.#######.#####.#####.#.#.#
#...#.#.#...#.#.#...#...#.#.....#...#...#.....#.#.....#.........#...#.#.#.#.......#...#.#.....#...#...#.#.#.....#.....#.......#...#.....#.#.#
#.#.#.#.###.#.#.#.#####.#.###.###.#######.#####.#####.#.#.#####.#.#.#.#.#.#.#######.#.#.#.#####.#####.#.#.#####.#.###.#.#.#####.#.#.###.#.#.#
#.#.#...#...#.#.#.#.....#...#...#.#.....#.#.........#...#.....#...#.#.#.#.#.#.....#.#.#.#...#.#.#.....#.#.......#...#...#.#.....#.#...#.#...#
#.#.#####.###.#.#.#########.#.#.#.#.###.#.#####.#.#.###.###########.#.#.#.#.#.###.###.#.###.#.#.#######.###########.#####.#.#####.###.#####.#
#.#.......#.....#.....#...#.#.#...#.#...#.#...#.#.#.#...#...#...#...........#...#.#...#.....#.#.#.....#...........#.....#.#...#.....#...#...#
#.#########.#########.#.#.#.#######.#.###.#.#.###.###.###.#.#.#.#.#########.###.#.#.#####.###.#.#.###.#####.#.#.#######.#.###.#.#######.#.###
#.........#.#.#.....#...#...........#.#.....#...#.#...#...#...#.#.#.........#...#...#...#...#.#...#.#.....#.#.#.....#...#.....#.....#...#.#.#
###.#.#####.#.#.###.#####.###########.#########.#.#.###.#####.#.#.#.#########.#######.#.###.#.#####.#####.#.#.###.###.#############.#.#.#.#.#
#.#.#.#.....#.#.#.#.......#.........#.....#.......#.#.#...#.....#.#.#...#.........#...#.#.....#.....#.....#.#...#.........#...............#.#
#.#.#.#.#####.#.#.#######.#.#####.#######.#######.#.#.#.#.#.#.#.#.#.###.#.#######.#.###.#####.###.#.#.#####.#.#########.###.#####.#.#.###.#.#
#...#.........#.#...#...#.#...#...#.....#...........#.#.#.#.#.#...#.#...#.#.....#...#.#.....#.#...#.#.......#.#.....#...#...#...#.#.#...#.#.#
#.###########.#.#.#.#.#.#.#.#.#####.###.#############.#.#.#.#.#.###.#.###.#.#.#######.#####.#.#.###.#######.###.###.#####.###.###.#.###.#.#.#
#.....#.....#...#.#...#...#.#.........#.............#...#.#.#...#...#.#...#.#...........#...#...#...#.............#.#.....#.....#.#...#...#.#
#####.#.#.###.#.###.#.#####.#########.#####.#######.#####.#.#####.###.#.###.#####.#####.#.#######.#.#.#########.#.#.#.#####.###.#.###.#####.#
#...#.#.#.....#...#.#.....#...#...#...#.....#.....#.#...#.#...#...#.....#...#.....#.#...#...#...#.........#.......#.#.....#.#...#.#.......#.#
#.###.#########.#.#.#####.#.###.#.#####.#########.#.#.#.#.#####.###.#####.###.#####.#.#####.###.###.###.#.###.#####.#.###.###.#.#.#.#####.#.#
#...#.........#.#.#.....#.#.#...#.#...#.#.......#.#...#.#.#.....#...#.....#...#.......#...#.#.....#.#...#.#...#.....#.#...#...#.#...#...#.#.#
#.#.#########.#.#.#.#####.###.###.#.#.#.#.###.#.#.#####.#.#.###.#.#########.###.#########.#.#.###.#.#.###.#.###.#####.#.#.#.###.#######.#.#.#
#.#.....#.....#.#.#.....#...#.#.#...#...#...#.#.#.....#.#.#.#.....#.........#.#...#.....#.#.#.......#...#.#.#...#.....#.#.....#...#.....#.#.#
###.###.###.#.###.#.#.#.###.#.#.#########.###.#.#.#.###.#.#.#.#.#####.#######.###.###.#.#.#.###.#.###.###.#.#.###.#####.#.###.#####.#.###.#.#
#...#.......#.....#.#...#.#...#...................#.#.....#.#.#.......#.........#.....#.#.#...#.....#.#...#.#...#...#...#...#.....#.#...#...#
#.#########.#######.#.#.#.#########.#.#####.###.#####.#####.#.#.#######.#.#############.#.###.###.###.#.###.###.#.###.###.#.#####.#.###.###.#
#.........#.#...#...#.#.......#.....#.#...#...#.#...#.#.....#.#.......#.#.......#.....#.#...#...#.#...#.#.....#.#.#...#.....#...#...#.#...#.#
#.#######.#.#.#.#.###.#######.#.###.#.#.#####.###.#.#.#.#####.#.#####.#####.###.#.###.#.#.#.###.###.###.#.###.#.#.#.###.#.###.#######.#.###.#
#.#.....#.#...#.#...#.......#...#...#...#.....#...#...........................#...#...#...#...#.....#.#.#.#.....#.#.........................#
#.#.###.#.#########.#.#####.#.#######.###.#####.#######.#.#.#.#.#####.#.#.#######.#.#####.#####.#####.#.#.#####.#.###.###.#####.#.###.#######
#.#.#...#.........#...................#...#.....#.....#...#.#.#.....#.#.#...#...#.#.......#...#.#.............................#.#.....#.....#
#.#.#.#.#######.#.#.#.#.#######.#######.###.#####.#.#######.#.#.###.#.#.###.#.#.#####.###.#.#.#.#.#####.#.#.#####.#.###.#.#.#.#.#.###.#.###.#
#.......#.#.....#.#...#.....#...#.....#.#...#.....#.#.......#.................#.#...#...#...#.#...#.....#.#.#.....#.#.#.....#.#.#...#.#.#...#
#.###.#.#.#.#########.#####.#.###.###.#.#.###.#####.#.#########.#.#####.#.###.#.#.#.#####.###.#####.#####.#.#######.#.###.###.#.#.#.#.#.#.###
#S....#...#...............#.......#...#.......#.....#...........#.......#.....#...#.......#.........#...............#...........#.#.....#...#
#############################################################################################################################################