     |          
     |  +--+    
     A  |  C    
 F---|----E|--+ 
     |  |  |  D 
     +B-+  +--+ 
Split From Here
                                                                                                             |                                                                                           
     +---+     +-------------------------------+         +---+     +---------+   +---------------------------|-------------------------------------------------------------------------+ +-----+         
     |   |     |                               |         |   |     |         |   |                           |                                                                         | |     |         
     |   +-----|---------+         +---------------------|---|-----|-------------|---------------------------|-------------------------------------------------------------------------+ |     +-------+ 
     |         |         |         |           |         |   |     |         |   |                           |                                                                           |             | 
     |     +---+     +---------+   |           |         |   | +-------------------------------------------------------------------------------------------------------+   A-+ +-----------------------+ 
     |     |         |   |     |   |           |         |   | |   |         |   |                           |                                                         |     | |         |               
     |     |         |   |     |   |   +---------------------|-----|---------|-----------+                   |                     +-----------------------------------------------+     |               
     |     |         |   |     |   |   |       |         |   | |   |         |   |       |                   |                     |                                   |     | |   |     |               
     |     |         |   |     |   |   |       |         |   | |   +---------|-----------|-------------------|---------------------|-----------------------------------------|-----------|-------------+ 
     |     R         |   |     |   |   |       |         |   | |             |   |       |                   |                     |                                   |     | |   |     |             | 
     |     |         |   | +-------|---------------------------|-------------|-----------|-------------------|---------------------|-------------+         +-----------|-----|-----|-----+     +-------+ 
     |     |         |   | |   |   |   |       |         |   | |             |   |       |                   |                     |             |         |           |     | |   |           |         
     |     +---------|-------+ |   |   |       |         |   +-|---------+ +-|---|-----+ | +-----------------|---------------------|-------+     |         |         +-|-----|-|---|-----------------+   
     |               |   | | | |   |   |       |         |     |         | | |   |     | | |                 |                     |       |     |         |         | |     | |   |           |     |   
 +-------------------|-----|-|-|-------|-------|---------|-----+         | | |   |     | | +-----------------|---------------------------------------------|---------|---------|---|-----------+     |   
 |   |               |   | | | |   |   |       |         |               | | |   |     | |                   |                     |       |     |         |         | |     | |   |                 |   
 | +-----+           +---|---|-----|---|-----------------|-----------------|-----------|-|-------------------------------------+   |       |     |         +---------|-|---+ +-|---------------------+   
 | | |   |               | | | |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |   |   |   |                     
 | +-+   |               | | | |   |   |       |         |               | | |   |     +---------------------|-----------------------------|-----|-------------------|-|---+   |   |                     
 |       |               | | | |   |   |       |         |               | | |   |       |                   |                 |   |       |     |                   | |       |   |                     
 |     +---------------------+ |   |   |       |         |               | | |   |     +-|-----------------------------------------|-------|-------------------------|-|-------|-------+             +-+ 
 |     | |               | |   |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |       |   |   |             | | 
 |     | | +---------+   | |   |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |       |   | +---------------+ | 
 |     | | |         |   | |   |   |   |       |         |               | | |   |     | |                   |                 |   |       |     |                   | |       |   | | |               | 
 +---+ | | | +-+     |   | |   |   +-----+     |       +-|---------------+ | | +-|-------|-------------------|-+               |   |       |     |                   | |       |   | | |               | 
     | | | | | |     |   | |   |       | |     |       | |                 | | | |     | |                   | |               |   |       |     |                   | |       |   | W |               | 
 +-------|-|-|-|-+   |   | |   |       | +-------------|-------------------|-|-|-------|-|-------------------------------------|-----------|-----------------+       +-|-----------|-----------------+ | 
 |   | | | | | | |   |   | |   |       |       |       | |                 | | | |     | |                   | H               |   |       |     |           |         |       |   | | |             | | 
 |   | +-|-------+   |   | |   |       |       |       | |                 | | | |     | |         +---------|---------------------|-------|-----|---------------------------------|-|---------------+ | 
 |   |   | | | |     |   | |   |       |       |       | |                 | | | |     | |         |         | |               |   |       |     |           |         |       |   | | |               | 
 |   +-----|-|---+   |   | |   +---+   |       |       +-|-----------------------|-----|-------+   |         | |               |   |       |     |           |         |       |   +-|-|-------------+ | 
 |       | | | | |   |   | |       |   |       |         |                 | | | |     | |     |   |         | |               |   |       |     |           |         |       |     | |             | | 
 |       | | | | |   |   | |       |   |       |         |                 | | | |     | |     |   |         | +-------------------|-------|-----|---------+ |         | +---------------+           | | 
 |       | | | | |   |   | |       |   |       |         |                 | | | |     | |     |   |         |                 |   |       |     |         | |         | |     |     | | |           | | 
 |       | | | | |   |   | |       |   | +-+   |         |                 | | | |     | |     +-------------|-----------------|-+ |       |     |         | |         | |     |     | | |           | | 
 |       | | | | |   |   | |       |   | | |   |         |                 | | | |     | |         |         |                 | | |       |     |         | |         | |     |     | | |           | | 
 |       | | | | |   |   | |     +-----------------------------------------|-----|-------|---------|---------|-----------+     | | |       |     |         | |         | |     |     | | |           | | 
 |       | | | | |   |   | |     | |   | | |   |         |                 | | | |     | |         |         |           |     | | |       |     |         | |         | |     |     | | |           | | 
 |     +-|-|-|-+ |   |   | |   +-|-|-------|-------------------------------|-|---|-----|-|---------|---------|-----------|-------|-+       |     |         | |         | | +-+ |     | | |         +-+ | 
 |     | | | |   |   |   | |   | | |   | | |   |         |                 | | | |     | |         |         |           |     | |         |     |         | |         | | | | |     | | |         |   | 
 |   +-|---------|-+ | +---------|-|---|-+ |   | +-------+         +-------|-|---------|---------------------|-----------|-----------------------------------|---+     | | | | |     | | |         |   | 
 |   | | | | |   | | | | | |   | | |   |   |   | |                 |       | | | |     | |         |         |           |     | |         |     |         | |   |     | | | | |     | | |         |   | 
 |   | | | | |   | | | | | |   | | |   |   |   | |                 |       | | | |     | |         |         |           | +-------------------------------------------|-----|-|-------|---+       |   | 
 |   | | | | |   | | | | | |   | | |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |     | | | | |     | | | |       |   | 
 |   | | | | |   | | | | | | +---------|---|-----|-------------------------------------|-----------|---------------------|-|---|-|---------|-----|---------------|-----+ | | | |     | | | |       |   | 
 |   | | | | |   | | | | | | | | | |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |       | | | |     | | | |       |   | 
 |   +-----|-|---|-|-|---|-|-----+ |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |       | | | |     | | | |       |   | 
 |     | | | |   | | | | | | | |   |   |   |   | |                 |       | | | |     | |         |         |           | |   | |         |     |         | |   |       | | | |     | | | |       |   | 
 |     +-|-|-|---|---|-|-|-------+ |   |   |   | |                 +-----+ | | | |     | |       +---------------------+ | |   | |         |     |         | +-------------|-|---------|---|-----------+ 
 |       | | |   | | | | | | | | | |   |   |   | |                       | | | | |     | |       | |         |         | | |   | |         |     |         |     |       | | | |     | | | |       |     
 |       | | |   | | | | | | | | | | +-----------|-----------------------|-|---------------------|---------------------|-----------+ +-----------|---------+     |       | | | |     | | | |       |     
 |       | | |   | | | | | | | | | | | |   |   | |                       | | | | |     | |       | |         |         | | |   | | | |     |     |               |       | | | |     | | | |       |     
 +-------|-|-|-----+ | | | | | | | | | |   |   | |                       | | | | |     | |       | |         |         | | |   | | | |     |     |               |       +-|---|-+   | | | |       |     
         | | |   |   | | | | | | | | | |   |   | |                       | | | | |     | |       | |         |         | | |   | | | |     |     |               |         | | | |   | | | |       |     
         | +-------+ | | | | | | | | | +---------|-------------------------------+     | |       | |         |         | | |   | | | |     |     |               |         | | | |   | | | |   +---+     
         |   |   | | | | | | | | | | |     |   | |                       | | | |       | |       | |         |         | | |   | | | |     |     |               |         | | | |   | | | |   |         
         |   |   +-|-|-----|---|-|-|-|-------------------------------------|-|-------------------------------|---------|-|-|-----|-|-------------+               |         | | | |   | | +-------------+ 
         |   |     | | | | | | | | | |     |   | |                       | | | |       | |       | |         |         | | |   | | | |     |                     |         | | | |   | |   |   |       | 
   +---------|---+ | | | | | | | +-----+   |   | |                       | | | |     +-|-|-------------------|---------|---|-----|---|-----|-----------------------+       | | | |   | |   |   |       | 
   |     |   |   | | | | | | | |   | | |   |   | |                       | | | |     | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | 
   |     |   |   | | | | | | | | +---|---------------------------------------|---+   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | 
   |     |   |   | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | 
   |     |   |   | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | 
   |     |   |   | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         |         | | |   | | | |     |                     | |       | | | |   | |   |   |       | 
   |     |   +-----|-|---------|-|---------------|-----------------------|-|---------|-|-|-------------------|-+       | | |   | | | |     |                     | |       | | | |   | |   |   |   +-+ | 
   |     |       | | | | | | | | | | | |   |   | |                       | | | | |   | | |       | |         | |       | | |   | | | |     |                     | |       | | | |   | |   |   |   | | | 
 +---------------|-----|---------------|---|---|---------+         +-----+ | | | +-----|-|-------|-+   +---------------|-|-|---|-|---------|---------------------|-|-----------|-----|-----|---|-+ | | | 
 | |     |       | | | | | | | | | | | |   |   | |       |         |       | | |     | | |       |     |     | |       | | |   | | | |     |                     | |       | | | |   | |   |   | | | | | 
 | |     |       | +-|-------|-|---|---|-------|---------|-------------------|-|---------|-------------------------------|-----|-|-|-|---------------------------|---------|-----|---|-----|-+ | | | | | 
 | |     |       |   | | | | | | | | | |   |   | |       |         |       | | |     | | |       |     |     | |       | | |   | | | |     |                     | |       | | | |   | |   | | | | | | | 
 | |     |       | +-|---|---|-|-+ | | | +-----|-|-------|---------------------|-+   | | | +-----------|-------|---------|-|-----|-|-------|-------+             | | +-+   | +-|-|-----|-+ | | | | | | | 
 | |     |       | | | | | | | |   | | | | |   | |       |         |       | | | |   | | | |     |     |     | |       | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | 
 | |     | +-+   | | | | | | | |   | | | | |   | |       |   +-----|-----------------|-|---|-----|-----------|-----+   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | 
 | |     | | |   | | | | | | | |   | | | | |   | |       |   |     |       | | | |   | | | |     |     |     | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | U | | | | | | | 
 | |     | | |   | | | | | | | | +-----|-|-------|-----------|-----------------------------------------|---+ | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | 
 | |     | | |   | | | | | | | | | | | | | |   | |       |   |     |       | | | |   | | | |     |     |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | 
 | |     | | |   | | | | +-----|-|---|-|---|-----|-----------|-----|-------|---|-|---|-|-|-----------+ |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | 
 | |     | | |   | | | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | |     |   | |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | | | | | | | | | 
 | |     | | |   | | | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | | +---|---|-|-----------|---|-|-|-------|-|-----|-------|-------------------|----------------E--+ | | | | | | 
 | |     | | |   | | | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | | |   |   | |   | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | | |   | | | | | | 
 | |     | | |   | | | |   | | | | | | | | |   | +-------|---|---------------|-------|-----|---+ |   | | +-|-------|---|-|-|---|-|-|-----------------------------|---|-----|-----|-------+ +---|-------+ 
 | |     | | |   | | | |   | | | | | | | | |   |         |   |     |       | | | |   | | | | | | |   | | | | | |   |   | | |   | | | |     |       |             | | | |   |   | |   | |   | | | | | |   
 | |     | | |   | +---|---|-|-|-|---|---|-----|---------------------------|-|-------|---|---+ | +---|---|-|-------|-----|-|-+ | | | +-----+       |             | | | |   |   | |   | |   | | | | | |   
 | |     | | |   |   | |   | | | | | | | | |   |         |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | | | |               |             | | | |   |   | |   | |   | | | | | |   
 | | +---|-|-+   |   | |   | | | | | | | | |   |         |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | | +-|-----------------------------|-|-|---------------|-------|-----|---+ 
 | | |   | |     |   | |   | | | | | | | | |   |         |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |             | | | |   |   | |   | |   | | | | | | | 
 | | |   | |     |   | |   | | | | | | | | |   | +-----------------|-----------|-----------|-----------------------|-------|-|-|-----------------------+         | | | |   |   | |   | |   | | | | | | | 
 | | |   | |     |   | |   | | | | | | | | |   | |       |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |   |         | | | |   |   | |   | |   | | | | | | | 
 | | |   | |     |   | |   | | | | | | | | |   | | +---------------|-------------|---|---|-|---------|-|---------------|---|-|-----|-------------------|-----------|---|---|---------|-+ +-|-+ | | | | | 
 | | |   | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |   |         | | | |   |   | |   |   | |   | | | | | 
 | | +---|-|-----|-----|---|---|---------|-|-----------------|---------------|-------------|-------------|-|---|---------|-----|-----------------------------+   | | | |   |   | |   |   | |   | | | | | 
 | |     | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |     | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | |   |   | |   | | | | | 
 | |     | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |   +---------|-----|-----|-----------------------------------|---|-|---|---------|-+ |   | |   | | | | | 
 | |     | |     |   | |   | | | | | | | | |   | | |     |   |     |       | | | |   | | | |   |   | | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | | | |   | |   | | | | | 
 | |     | |     |   | |   | | | | | | | | |   | | |     |   | +---|---------|-|-|-+ | | | |   |   | | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | | | |   | | +-|---|---+ 
 | |     | |     |   | |   | | | | | | | | |   | | |     |   | |   |       | | | | | | | | |   |   | | | | | | |   |   | | | | |   |               |   |     |   | | | |   |   | | | |   | | | | | | |   
 | |     | |     | +-|-----|---|-|---|---|-|---------------+ | | +-|-------|-------|-----------+   +-|-|-|-|---|-------|-|---|---------------------|-------+ |   | +---+   |   | +-|-----|---+ | | | |   
 | |     | |     | | | |   | | | | | | | | |   | | |     | | | | | |       | | | | | | | | |         | | | | | |   |   | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   
 | | +-----------|-|-|---------|-|---|---|-----|-|---------------|-----+   | | | | | +-|-|-----+   +-|-|-|---|-|---+   | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   
 | | |   | |     | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | | |   | | |   |   | | | | | | |       | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   
 | | |   | +-+   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | | |   | | |   |   | | | | | | |       | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   
 | | |   |   |   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | | |   | | |   |   | | | | | | |       | | | | |   |               |   |   | |   |   |     |   |   | |   | |   | | | |   
 | | |   |   |   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | | +-----|-+ | +-------+ | | +-----------|-|-------------------------+   |   | |   |   |     |   |   | |   | |   | | | |   
 | | |   |   |   | | | |   | | | | | | | | |   | | |     | | | | | |   |   | | |   |   |   | | |   |   | |   | |       | | | | |   |                   |   | |   |   |     |   |   | |   | |   | | | |   
 | | |   |   |   | | | | +---|---------+ | | +-|-|-|-------|-----|-|-----------|-------------|-|---|---|-----+ |       | | | | |   |                   |   | |   |   | +---|---|-+ | |   | |   | | | |   
 | | |   |   |   | | | | | | | | | | |   | | | | | |     N | | | | |   |   | | |   |   |   | | |   |   | |     |       | | | | |   |                   |   | |   |   | |   |   | | | |   | |   | | | |   
 | | |   |   |   | | | | | | | | | | |   | | | | +-|-----|---|-+ | | +-----|---|-------------|-|-------+ |     |   +---|---|-|-----|-----------------------------|---|-|--D|---|-----|---+ |   | | | |   
 | | |   |   |   | | | | | | | | | | |   | | | |   |     | | |   | | | |   | | |   |   |   | | |   |     |     |   |   | | | | |   |                   |   | |   |   | |   |   | | | |     |   | | | |   
 | | |   |   +---|---|-|-----|-|-|-|-----|-|---|-----------|-|-----|-|-----|-|-----|---|-------|---------------|-------|-|---------|-------------------|---------|-----|---|---|-|---|-----|---|-+ | |   
 | | |   |       | | | | | | | | | | |   | | | |   |     | | |   | | | |   | | |   |   |   | | |   |     |     |   |   | | | | |   |                   |   | |   |   | |   |   | | | |     |   |   | |   
 | | |   |       | | | | | | | | | | |   | | | |   |     | +-------|-|-----|-|-|-----------|-|-+   |     |     |   |   | | | | |   |               +-------|---------+ |   |   | | | |   +-------+ | |   
 | | |   |       | | | | | | | | | | |   | | | |   |     |   |   | | | |   | | |   |   |   | |     |     |     |   |   | | | | |   |               |   |   | |   |     |   |   | | | |   | |   | | | |   
 | | |   | +-------|---+ | | | | | | |   | | | |   |     |   |   | | | |   | | |   |   |   +-+   +-|-----|-----|---+   | | | | |   |       +-------|---------|---------+   |   | | | |   | |   | | | |   
 | | |   | |     | | |   | | | | | | |   | | | |   |     |   |   | | | |   | | |   |   |         | |     |     |       | | | | |   |       |       |   |   | |   |         |   | | | |   | |   | | | |   
 | | | +---|-------+ | +-----------|-------|-----+ |     |   |   | | | |   | | |   |   |         | |     |     |       | | | | |   |       |       |   |   | |   |         |   | +---|---+ |   | | | |   
 | | | | | |     |   | | | | | | | | |   | | | | | |     |   |   | | | |   | | |   |   |         | |     |     |       | | | | |   |       |       |   |   | |   |         |   |   | |     |   | | | |   
 | | | +-|-|-----|-------|-|-|-----|-----------|-+ |     |   |   | | | |   | +-|-------+         | |   +---------------+ | +-+ |   |       |       |   |   | |   |         |   |   | |     |   | | | |   
 | | |   | |     |   | | | | | | | | |   | | | |   |     |   |   | | | |   |   |   |             | |   | |     |         |     |   |       |       |   |   | |   |         |   |   | |     |   | | | |   
 | | +---|-----------|-------|-+ | | |   | | | |   |     |   |   | | | |   |   |   |             | |   | |     |         |     |   |       |       |   |   | +---|-------------|---+ |     |   | | | |   
 | |     | |     |   | | | | |   | | |   | | | |   |     |   |   | | | |   |   |   |             | |   | |     |         |     |   |       |       |   |   |     |         |   |     |     |   | | | |   
 | | +---|-------|-----|---|-------------|-|---|---|---------|---|---|-|-----+ |   |   +---------|-|---|-|-----|-------------------|-------|-------+   |   |     |         |   |     |     |   | | | |   
 | | |   | |     |   | | | | |   | | |   | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |       |           |   |     |         |   |     |     |   | | | |   
 | | |   | |     |   | | | | |   | | | +---|-|-----|---------------|-|---------|---|---|---------|-|---------------------|-----|---|-------+           |   |     |         |   |     |   +-|---|-+ | |   
 | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |                   |   |     |         |   |     |   | |   |   | |   
 | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |                   |   |     |         |   |   +-----|-------+ | |   
 | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   | | | |   | | |   |   |         | |   | |     |         |     |   |                   |   |     |         |   |   | |   | |   | | | |   
 | | |   | |     |   | | | | |   | | | | | | | |   |     |   |   +-|-------|---|---|---|---------|-----+ |     |         |     |   |                   |   |     |         |   |   | |   | |   | | | |   
 | | |   | |     |   | | | | |   | | | | | | | |   |     |   |     | | |   | | |   |   |         | |     |     |         |     |   |                   |   |     |         |   |   | |   | |   | | | |   
 | | | +-|-+     |   | | | | |   | | | | | | | |   |     |   |     | | |   | | |   |   +-----------------|-----|---------|-----------------------------|---------|-------------|---|-|---|-|-----+ | |   
 | | | | |       |   | | | | |   | | | | | | | |   |     |   |     | | |   | | |   |             | |     |     |         |     |   |                   |   |     |         |   |   | |   | |   |   | |   
 | | | | |       |   | | | | |   | | | | | | | |   |     |   |     | | |   | | +-----------------|-------------|---------|-----+   |                   |   +---------------|---|---|-+   | |   |   | |   
 | | | | |       |   | | | | |   | | | | | | | |   |     |   |     | | |   | |     |             | |     |     |         |         |                   |         |         |   |   |     | |   |   | |   
 | | | | | +-------------|-|-|-----|---|---|-|-|---------|---|---------|---------------------------|-----|-----|---------|---------|-------------------|---------|---------+   |   |     | |   |   | |   
 | | | | | |     |   | | | | |   | | | | | | | |   |     |   |     | | |   | |     |             | |     |     |         |         |                   |         |             |   |     | |   |   | |   
 | | | | | +---------|-+ | +-----|-|-|---|-|-|---+ |     |   |     | | |   | |     +---------------------------|-------------------|-------------+     +---------|----------Y--+   |     | |   | +---|-+ 
 | | | | |       |   |   |   |   | | | | | | | | | |     |   |     | | |   | |                   | |     |     |         |         |             |               |                 |     | |   | | | | | 
 | | | | |       | +-|---|-----------|---------|---------|---|---------|---|-----+           +---|-|-----|-----|---------+         |             |   +-----------------------------+     | |   | | | | | 
 | | | | |       | | |   |   |   | | | | | | | | | |     |   |     | | |   | |   |           |   | |     |     |                   |             |   |           |                       | |   | | | | | 
 | | | | |       | | |   |   |   | | | | | +-----|-|-----|---|-------|-|---|-----|-----------------------------|---------------------------------|---|-------------------------------------|-----+ | | | 
 | | | | |       | | |   |   |   | | | | |   | | | |     |   |     | | |   | |   |           |   | |     |     |                   |             |   |           |                       | |   |   | | | 
 | | | | |       | | |   | +-|---|-------|-------|-|-----|---|-----|---------+   |           |   | |     +-------------+           |             |   |           |                       | |   |   | | | 
 | | | | |       | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |           |             |   |           |                       | |   |   | | | 
 | +-|---|-------|-------|---|-----|-|-------|-|-|-|---------------|-|-----|-----|---------------|-|-----------|-------|-----------|-------------|---|-----------|-------------------------------+ | | | 
 |   | | |       | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |           |             |   |           |                       | |   | | | | | 
 |   | | | +---------|-------|---|-|-|-|---------|-|-----|---|-----|---|---|-----------------|---|-------------|---------------+   |             |   |           |                       +-+   | | | +-+ 
 |   | | | |     | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |       |   |             |   |           |                             | | |     
 |   +-|-|---+   | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |       +---|-----------------|---------------------------------------------|---+ 
 |     | | | |   | | |   | | |   | | | | |   | | | |     |   |     | | |   |     |           |   | |           |       |           |             |   |           |                             | | |   | 
 |     | | | |   | | |   | | |   | | | | |   | | | +---+ |   |     | | +---+     |           |   | |           |       |           |         +---|-----------+   |                             | | | +-+ 
 |     | | | |   | | |   | | |   | | | | |   | | |     | |   |     | |           |           |   | |           |       |           |         |   |   |       |   |                             | | | |   
 |     | | | |   +-|-+   | | |   | | | | |   | | |     | |   |     | |           |           |   | |           |       |           |         |   |   |       |   |                 +-----------|-|---+   
 |     | | | |     |     | | |   | | | | |   | | |     | |   |     | |           |           |   | |           |       |           |         |   |   |       |   |                 |           | | |     
 |   +-|---|-------------|---|---|-|---------------+   | |   |     | |           |           |   | |           |       |           |         |   |   |       +---|-----------------|-----+     | | |     
 |   | | | | |     |     | | |   | | | | |   | | | |   | |   |     | |           |           |   | |           |       |           |         |   |   |           |                 |     |     | | |     
 |   | | | | |     |     | | |   | | | | |   | | | |   | |   |     | |           |           |   | |           |       |           |         |   |   |           |                 |     |     | | |     
 |   | | | | |     |     | | |   | | | | |   | | | |   | |   |     | |           |           |   | |           |       |           |         |   |   |           |                 |     |     | | |     
 |   | | | +-------|-----|-|-|---|-|---+ +---|-|-------|-|---------|-|-----------|---------------|-|---+       |       |           |         |   |   |           |                 | +---|-------|-+     
 |   | | |   |     |     | | |   | | |       | | | |   | |   |     | |           |           |   | |   |       |       |           |         |   |   |           |                 | |   |     | |       
 | +-+ | | +-|-----------|-|-----|---|---------+ | |   | |   |     | |           |           |   | |   |       |       |           |         |   +---------------|-----------------|-+   |     | |       
 | |   | | | |     |     | | |   | | |       |   | |   | |   |     | |           |           |   | |   |       |       |           |         |       |           |                 |     |     | |       
 | |   | | | |     |     | | |   | | |       +---|-|---|-|---|-----|-|-----------------------|---|-----|-------|-------|-----------|---------|-------------------|-----+           |     |     | |       
 | |   | | | |     |     | | |   | | |           | |   | |   |     | |           |           |   | |   |       |       |           |         |       |           |     |           |     |     | |       
 | |   | | | |     |     | | |   | | |           | |   | |   +-----------------------------------|-----------+ |       |           |         |       |           |     |           |     |     | |       
 | |   | | | |     |     | | |   | | |           | |   | |         | |           |           |   | |   |     | |       |           |         |       |           |     |           |     |     | |       
 | |   | | | +-----|-----|---|O------------------|-|---|-|---+     | |           |           |   | |   |     | |       |           |         |       |           |     |           |     |     | |       
 | |   | | |       |     | | |   | | |           | |   | |   |     | |           |           |   | |   |     | |       |           |         |       |           |     |           |     |     | |       
 | |   | +-|---------------|-----|---|-----------|-----|-|---+     | |           |           |   | |   |     | |       |           |         |       |     +-----|-----|-----------+     +-----+ |       
 | |   |   |       |     | | |   | | |           | |   | |         | |           |           |   | |   |     | |       |           |         |       |     |     |     |                         |       
 | |   +-----------|-----+ | |   | | |           | |   | |         | +-----------|-----------|-------------------------|-----------------------------|-----------------|-------------------------+       
 | |       |       |       | |   | | |           | |   | |         |             |           |   | |   |     | |       |           |         |       |     |     |     |                                 
 | | +-------------|-------|-----|-|-|-----------------|-|-----------------------------------|-----|---|-----|---------|-----------------------------|-----------|---------------------+                 
 | | |     |       |       | |   | | |           | |   | |         |             |           |   | |   |     | |       |           |         |       |     |     |     |               |                 
 | | |     |       |       | |   | | |           | +-----------------+           |           |   | |   |     | |       |           |         |       |     |     |     |               |                 
 | | |     |       |       | |   | | |           |     | |         | |           |           |   | |   |     | |       |           |         |       |     |     |     |               |                 
 | | | +-+ +-----+ +---------|-----|-------------------|-----------|-----------------+       |   | |   |     | |       |           |         |       |     |     |     |               |                 
 | | | | |       |         | |   | | |           |     | |         | |           |   |       |   | |   |     | |       |           |         |       |     |     |     |               |                 
 | | | | |   +-----------+ | |   +-|-|-----------|-----+ |         | |           |   |       |   | |   |     | |       |           |         |       |     |     |     |               |                 
 | | | | |   |   |       | | |     | |           |       |         | |           |   |       |   | |   |     | |       |           |         |       |     |     |     |               |                 
 | | | | | +-|-+ |       +-|-+     | |           |       |         | |           |   |       |   | |   |     | |       |           |         |   +---|-----+     |     |               |                 
 | | | | | | | | |         |       | |           |       |         | |           |   |       |   | |   |     | |       |           |         |   |   |           |     |               |                 
 | | | | | | | | +-----+   +---------|-----------|-------|---------|-------+     |   |       |   +-+   | +-------------------------|-------------|---|-----------|---------------------+                 
 | | | | | | | |       |           | |           |       |         | |     |     |   |       |         | |   | |       |           |         |   |   |           |     |                                 
 | | | | | | | |       |           | |           |       |         | +-----+     |   |       |         | |   | |       |           |         |   |   |           |     |                                 
 | | | | | | | |       |           | |           |       |         |             |   |       |         | |   | |       |           |         |   |   |           |     |                                 
 | +-+ | | | +-----------------------|-----------|-------|---------|-------+   +-|---+     +-----------+ |   | |       +-------------------------|-+ |           |     |                                 
 |     | | |   |       |           | |           |       |         |       |   | |         | |           |   | |                   |         |   | | |           |     |                                 
 |     | | +---|-------|-+         | |           |       |         |       |   | |         | |           |   | |                   |         |   | | |           |     |                                 
 |     | |     |       | |         | |           |       |         |       |   | |         | |           |   | |                   |         |   | | |           |     |                                 
 +-------|-------------|-------------|-------------------|---------|---------+ | |         | +-----------|-----+                   |         |   | | |           |     |                                 
       | |     |       | |         | |           |       |         |       | | | |         |             |   |                     |         |   | | |           |     |                                 
       +-|-+   |   +---|-+         | |           +-----------------|---------+ | +---------+             |   |                     |         |   | | |           |     |                                 
         | |   |   |   |           | |                   |         |       |   |                         |   |                     |         |   | | |           |     |                                 
         | +---+   +---------+     | +---------------------------------------+ |         +---------------+   |                     |         |   | | |           |     +-------------------+             
         |             |     |     |                     |         |       | | |         |                   |                     |         |   | | |           |                         |             
         +-+           +-----+     +---------------------|---------|-----------+         +-------------------|-------------------------------+   +-+ |           |                         |             
           |                                             |         |       | |                               |                     |                 |           |                         |             
           |                                             +-------------------+                               |                     |                 +-----------+                         |             
           |                                                       |       |                                 |                     |                                                       |             
           +-------------------------------------------------------+       +---------------------------------+                     +-------------------------------------------------------+             
                                                                                                                                                                                                         